{
  "name": "SourceNovel",
  "short_name": "SourceNovel",
  "description": "Interactive visual stories with cinematic panels, voice narration, and immersive episodes",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f"
}
